.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
}
@media screen and (max-width: 1200px) {
  .home {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .home {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .home {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .home {
    grid-auto-rows: minmax(120px, auto);
  }
}
.home .box {
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #384256;
}
.home .box1 {
  grid-column: span 1;
  grid-row: span 3;
}
.home .box4 {
  grid-column: span 1;
  grid-row: span 3;
}
.home .box7 {
  grid-column: span 2;
  grid-row: span 2;
}
@media screen and (max-width: 768px) {
  .home .box7 {
    display: none;
  }
}/*# sourceMappingURL=Home.css.map */